MONGODB_URI="mongodb://supriyayaya10:8ufoGqP7ARnVp9lL@cluster0-shard-00-00.hsdvm.mongodb.net:27017,cluster0-shard-00-02.hsdvm.mongodb.net:27017,cluster0-shard-00-01.hsdvm.mongodb.net:27017/CertificationDatabase?authSource=admin&replicaSet=atlas-r77pnz-shard-0&retryWrites=true&w=majority&ssl=true
"

JWT_SECRET=supersecretkey12345!@#$%^&*()_+longandsecure
